POSTGRES_PASSWORD=mypass
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/klarbits_development

CLOUDFLARE_R2_ENDPOINT=https://abc.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=access-key-id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=secret-access-key
CLOUDFLARE_R2_BUCKET=mybucket

ADMIN_EMIAL=admin@example.com
ADMIN_PASSWORD=adminpassword

DEVISE_JWT_SECRET_KEY=jwt-secret-key

DOMAIN_HOST=localhost
DOMAIN_PORT=3637
DOMAIN=${DOMAIN_HOST}:${DOMAIN_PORT}
